spring.application.name=order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/order_microservice_db
spring.datasource.username=Shashwat
spring.datasource.password=shashwat2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# actuator configuration

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# resilience4j configuration

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true